jpress:
  image: 'fuhai/jpress:latest'
  restart: always
  environment:
    - TZ=Asia/Shanghai
    - JPRESS_DB_HOST=jpressdb.local
    - JPRESS_DB_PORT=3306
    - JPRESS_DB_NAME=jpress
    - JPRESS_DB_USER=jpress
    - JPRESS_DB_PASSWORD=jpress
  external_links:
    - "jpressdb.local"
  labels:
    aliyun.scale: '1'
    aliyun.routing.port_8080: 'http://jpress'
db:
  image: 'mysql:5.6'
  command: --default-authentication-plugin=mysql_native_password
  restart: always
  environment:
    - MYSQL_ROOT_PASSWORD=jpress
    - MYSQL_DATABASE=jpress
    - MYSQL_USER=jpress
    - MYSQL_PASSWORD=jpress
  labels:
    aliyun.scale: '1'
    aliyun.routing.port_3306: jpressdb.local